<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Thank You</title>
    <style>
        body {
            background-image: url("bg3.jpg");
            background-repeat: inherit;
        }

        .content {
            margin-left: 500px;
            line-height: 40px;
            font-family: sans-serif;
            color: #e54be7;
        }

        .card {
            margin-left: 100px;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
            margin-left: 300px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        .fa:hover {
            opacity: 0.7;

        }
        footer {
            position: relative;
            height: 300px;
            width: 100%;
            background-color: #333333;
        }

        p.copyright {
            position: absolute;
            width: 100%;
            color: #fff;
            line-height: 40px;
            font-size: 0.7em;
            text-align: center;
            bottom: 0;
        }
    </style>
</head>

<body>
    <h1 class="text-center">😀Wish you a better life ahead !🙂</h1>
    <br><br>
    <h2 class="text-center">Gratitude</h2>
    <div class="content">
        <p>
        <ul>
            <li>Thank you for your valuable time.</li>
            <li>Our aim is to make your life simpler, happier and better.</li>
            <li>And do update your everyday reports here at NEWLIFE.</strong>.</li>
            <li>If you are facong any problems feel free to contact us at any time.</li>
            <li>Eat healthy meal and avoid junk food.</li>
            <li>Team NEWLIFE is here to make a change in the world.</li>
        </ul>
        </p>
    </div>
    <h3><u>Team NEWLIFE</u></h3> <br>
    <div class="card, bg-warning" style="width: 18rem;margin-left: 300px;">
        <div class="card-body">
            <h5 class="card-title">Aakash Shrivastava</h5>
            <h6 class="card-subtitle mb-2 text-muted">University School of Information, Communication and Technology,
                NEW DELHI</h6>
            <a href="https://github.com/aakzsh" class="card-link, fa fa-github"></a>
            <a href="mailto:aakashferrari@gmail.com" class="card-link" style="margin-left: 70px;">Mail Me</a>
        </div>
    </div>
    <div class="card" style="width: 18rem; margin-left: 700px;">
        <div class="card-body">
            <h5 class="card-title">Sumit Kumar Giri</h5>
            <h6 class="card-subtitle mb-2 text-muted">National Institute of Technology, Rourkela</h6>
            <a href="https://github.com/Sumit6873" class="card-link, fa fa-github"></a>
            <a href="mailto:mkgnew14@gmail.com" class="card-link" style="margin-left: 70px;">Mail Me</a>
        </div>
    </div>
    <div class="card, bg-info" style="width: 18rem;margin-left: 300px;">
        <div class="card-body">
            <h5 class="card-title">Aditya Arpan Sahoo</h5>
            <h6 class="card-subtitle mb-2 text-muted">Siksha 'O' Anusandhan University, Bhubaneswar</h6>
            <a href="https://github.com/arpanaditya" class="card-link, fa fa-github"></a>
            <a href="mailto:adityaarpansahoo@gmail.com" class="card-link" style="margin-left: 70px;">Mail Me</a>
        </div>
    </div>
    <br>
    <footer class="footer">
        <div class="footerContainer">
            <p class="copyright">© NEWLIFE Copyright reserved 2021</p>
        </div>
    </footer>
</body>

</html>
